Effect/NN=1090
mates/NNS=1009
indicates/VBZ=804
extends/VBZ=669
use/VBP=549
used/VBN=448
changed/VBD=424
remained/VBD=313
appeared/VBD=295
misclassify/VB=239
support/VBP=189
explained/VBN=184
Study/NNP=176
helps/VBZ=176
inclusion/NN=168
enable/VB=148
outpaced/VBN=146
revealed/VBD=106
Study/NNP=95
used/VBD=93
similar/JJ=90
construct/VBP=77
sample/NN=56
cover/VB=52
diffi/JJ=41
obtained/VBN=40
have/VBP=39
found/VBD=39
changed/VBN=39
are/VBP=38
are/VBP=31
ducted/VBN=26
made/VBD=24
become/VBP=24
used/VBN=24
found/VBD=19
cluded/VBN=17
in/IN=15
same/JJ=15
reviewed/VBN=14
included/VBD=14
am/VBP=13
proportions/NNS=13
found/VBD=12
proved/VBD=12
sample/NN=11
bound/VBN=10