[data/NNS]=246
[analyses/NNS]=218
[each/DT]=205
[wages/NNS]=201
[wording/NN]=201
[data/NNS]=129
[Analyses/NNS]=121
[estimate/NN]=117
[analysis/NN]=116
[Survey/NN]=109
[percentage/NN]=83
[reflect/VBP]=78
[information/NN]=69
[supplement/NN]=60
[tabulation/NN]=50
[Investment/NNP, Statistics/NNPS, Trade/NNP]=46
[percentage/NN, uninsured/JJ]=45
[cases/NNS, data/NNS]=44
[adjusted/VBN]=42
[tabulation/NN]=37
[March/NNP]=36
[Analyzing/VBG, Study/NNP]=36
[using/VBG, weights/NNS]=36
[data/NNS]=35
[Dynamics/NNP]=33
[design/NN, study/NN]=32
[results/NNS, the/DT]=27
[Rankings/NNS, results/NNS]=26
[METHODS/NNS, Data/NNP]=25
[Cause/NN]=24
[data/NNS, representative/NN, study/NN]=24
[Investment/NNP, Statistics/NNPS, Trade/NNP, Services/NNP]=23
[cohorts/NNS]=22
[reported/VBN, using/VBG]=22
[UCR/NN, part/NN, database/NN]=22
[data/NNS]=21
[order/NN, questions/NNS]=21
[Monitoring/VBG, Project/NNP]=20
[information/NN, surveys/NNS]=20
[quality/NN, data/NNS]=19
[M./NNP, Monitoring/VBG]=19
[Supplement/NNP]=18
[databases/NNS, i.e./FW]=18
[Monitoring/VBG, future/NN]=18
[Monitoring/VBG, data/NNS]=18
[Bureau/NNP, worked/VBD]=18
[exception/NN]=17
[Using/VBG, Quality/NNP]=17
[maxi/VB, mize/VB]=17
[problem/NN, codes/NNS]=17
[analyze/VBP, Study/NNP]=17
[%/NN, subjects/NNS]=17
[Monitoring/VBG, Study/NNP]=17
[those/DT]=16
[obtained/VBN, data/NNS, causes/NNS]=16
[data/NNS, Int/NN, Monitoring/VBG]=16
[provides/VBZ, using/VBG, annual/JJ, Monitoring/VBG, survey/NN]=16
[provides/VBZ, using/VBG, annual/JJ, Monitoring/VBG]=16
[data/NNS, Int/NN, Monitoring/VBG, Future/JJ]=16
[results/NNS, the/DT, panels/NNS]=16
[allow/VB, examine/VB, hepatoblastoma/NN, cause/NN, database/NN]=16
[28.3/CD, 23.2/CD, 20.1/CD, College/NNP, 19.2/CD, 17.9/CD, Young/NNP, Source/NN, Monitoring/VBG]=16
[use/NN, data/NNS]=16
[using/VBG, multiple-cause-of/JJ, database/NN]=16
[Causes/NNS]=15
[study/NN, found/VBN, figures/NNS]=15
[language/NN, terviews/NNS]=15
[firms/NNS, contained/VBD]=15
[imputed/JJ, ings/NNS]=15
[research/NN, using/VBG, data/NNS]=14
[Analyzing/VBG, waves/NNS]=14
[Monitoring/VBG, Study/NNP]=14
[formation/NN, data/NNS]=14
[Monitoring/VBG, surveys/NNS]=14
[2Details/NNS, the/DT, study/NN]=13
[averaging/VBG, NCRP/NN]=13
[data/NNS, banks/NNS]=13
[estimated/VBD, model/NN, students/NNS, part/NN, the/DT]=12
[Project/NNP, Development/NNP]=12
[grate/VB, ful/NN, families/NNS, participating/VBG]=12
[part/NN, Project/NN, Monitoring/VBG]=12
[Project/NN, 1/CD, Development/NNP, waves/NNS]=12
[Project/NNP, Development/NNP]=12
[Odds/NNS, Perpetrating/VBG, Associated/NNP, Waves/VBZ]=12
[period/NN, Monitoring/VBG]=12
[aggression/NN, results/NNS, Project/NN, Development/NNP]=12
[Monitoring/VBG, examine/VB, surveys/NNS]=12
[Project/NNP, Development/NNP]=12
[part/NN, Project/NN, Monitoring/VBG, Future/JJ]=12
[Intercept/NNP, 0.01/CD, Odds/NNS, perpetrating/VBG, subjects/NNS, increase/NN, Project/NNP, Development/NNP]=12
[showed/VBD, lence/NN, instrument/NN, developed/VBN, Psychomet/NNP]=12
[data/NNS, persons/NNS, ages/NNS]=12
[Victimization/NN, Year/NN, Waves/VBZ]=12
[Project/NNP, Development/NNP]=12
[limitation/NN, more/JJR, study/NN]=12
[roles/NNS, directors/NNS]=12
[Victimization/NN, Wave/NNP]=12
[Data/NNS, design/NN, study/NN]=12
[underreported/VBN, data/NNS]=12
[Odds/NNS, Perpetrating/VBG, Associated/NNP, Victimization/NN, Characteristics/NNPS, Waves/VBZ]=12